VITE_BASE_API_URL= https://finly-money-manager.onrender.com
#  VITE_BASE_API_URL= http://localhost:8080

VITE_CLOUDINARY_CLOUD_NAME=dyjwjhekd
VITE_CLOUDINARY_UPLOAD_PRESET=Finly-Money_Manager
VITE_CLOUDINARY_API_KEY= 1234567890
VITE_CLOUDINARY_API_SECRET= your_api_secret_here